server {
	listen 80;
	listen [::]:80;

	server_name api.destinycards.local;
	access_log /var/log/nginx/access_api_destinycards.local.log;
	error_log /var/log/nginx/error_api_destinycards.local.log;

	location / {
		 proxy_pass	http://localhost:5000;
		 proxy_redirect http://localhost:5000 $scheme://api.destinycards.local;
	}
}
